.card{
    border: none;
}

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-caption {
  top: 30%;
  bottom: auto;
  color: #343A40;
}

.carousel-caption h1{
    font-size: 10em;
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel-caption h2{
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 5px;
    font-style: italic;
}

.carousel-caption p{
    font-size: 1.5em;
    text-shadow: 1px 1px 5px #666;
}

.card-img-overlay > .lead{
    text-shadow: 0px 0px 0px #666;
}

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

@media (max-width: 576px) {
    .carousel-caption h1{
        font-size: 5em;
    }
    .carousel-caption h2{
        font-size: 3em;
    }
    .card-img-overlay{
        padding: 0.5rem;
    }
    .card-img-overlay h2{
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 0;
    }
}
